<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/403770f906.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./css/style.css">
   <title>Adaptive column</title>
</head>

<body>
   <div class="container">
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="fas fa-pencil-ruler"></i>
            </div>
            <div class="boxMain">
               <h2>easily customised</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="fas fa-tv"></i>
            </div>
            <div class="boxMain">
               <h2>responsive ready</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="far fa-lightbulb"></i>
            </div>
            <div class="boxMain">
               <h2>modern design</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="fab fa-react"></i>
            </div>
            <div class="boxMain">
               <h2>clean code</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="fas fa-suitcase"></i>
            </div>
            <div class="boxMain">
               <h2>ready to ship</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
      <div class="col col-sm-6 col-md-4 col-lg-4 col-xl-4">
         <article class="boxInfo">
            <div class="boxHeader">
               <i class="fas fa-cloud"></i>
            </div>
            <div class="boxMain">
               <h2>download for free</h2>
               <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                  vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
         </article>
      </div>
   </div>
</body>

</html>